[environment]
template = template.json
bucket = cf-templates-x02s7dv5pp0s-us-east-1
#bucket = cft295
stack_name = test-iam-roles-cluster
region = us-east-1
profile = default
owner_tag = srinivas.a@gmail.com
application_tag = iam-roles-test

[tags]
owner = srini@gmail.com
project = test
deployer = srini@gmail.com
name = test-project-iam-roles
orgname = open
envcode = stage
projcode = srini
environment = stage

[parameters]


[meta-parameters]
lc_environment_tag: stage
uc_environment_tag: STAGE
cc_environment_tag: Stage
lc_project_name: test
uc_project_name: TEST
cc_project_name: Test
account: 423463485102
utility_account: 423463485102
